<html>
	<head>
        <title>  Руководство пользователя для вк бота Jija Bot  </title>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta content="Данная страница содержит руководство пользователя для вк бота Jija Bot" name="description">
        <meta name="description" lang="ru" content="">
        <meta name="description" lang="en" content="">
        <meta name="author" content="Kilops">
        <meta name="keywords" content="Jija гайл">
        <meta name="robots" content="index, follow">   <!-- разрешение индексацию поисковиками, follow разрешает переход по ссылкам ( all  разрешить все / none запретить все )-->
        <meta http-equiv="refresh" content="10;  url=home.html">
	
		<style>
			
			.back {
				position: fixed;
			}
			
		
			.h1_start_page {
				color: rgba(0, 0, 205);
			}
		
		
			.list_sections {
				list-style-type: disc;
				right: 100px;
				clear: left;
            	position: fixed;
			}
			
		    a { 
    			text-decoration: none; /* Отменяем подчеркивание у ссылки */
				font-size: 20px;
				font-weight: bold;
				color: navy;
   			}
			
			
			p {
				font-size: 20px;
				color: navy;
			}
			
			.functional {
				font-size: 20px;
				color: navy;	
			}
			
			
			#purpose {
				padding-top: 20px;
				color: navy;
				font-size: 20px
			}
			
			#operations {
				padding-top: 20px;
				font-size: 20px;
				color: navy;
			}
			
			#introduction {
				padding-top: 20px;
				color: navy;
				font-size: 20px
			}
			
			#training {
				padding-top: 20px;
				color: navy;
				font-size: 20px
			}
			
			#training ul {
				color: floralwhite;
			}
			
			#crash {
				margin-top: 50px;
				color: navy;
				font-size: 20px
				padding: 20px;	
			}
			
			#crash ul {
				color: blue;
				font-size: 20px;
				font-weight: bold;
			}
			
		</style>
		
		
	</head>
		
	
	
	<body style="background: rgba(0, 0, 128, 0.4)">
    
		<center> 
			<h1 class="h1_start_page"> Руководство пользователя для вк бота Jija Bot </h1>
		</center>
		
		
		<ul class="list_sections">
			
			<li>
				<a href="#introduction"> Введение </a>
			</li>
			
			
			<li>
				<a href="#purpose"> Назначение и условия применения </a>
			</li>
			
			<li>
				<a href="#training"> Подготовка к работе </a>
			</li>
			
			<li>
				<a href="#operations"> Описание операций </a>
			</li>
			
			<li>
				<a href="#crash"> Аварийные ситуации </a>
			</li>
			
			<li>
				<a href="#recommendations"> Рекомендации по освоению </a>
			</li>
			
		</ul>
		
		
		<div id="introduction">
		
			<h2> Введение</h2>
		
			<ul>
			
				<li>
					<h3> Область применения </h3>
					<p>
						Данная программа предназначена для использования в социальной сети вконтакте
					
					</p>
					
				</li>
			
				<li>
					<h3> Возможности</h3>
					<p>
						В возможности Jija бот входит:
					</p>

					<ol class="functional">
						<li>
							Ввод и вывод расписания
						</li>

						<li>
							Создание списка мероприятий
						</li>

						<li>
							Оповещение о предстоящем мероприятии в виде сообщения в вк
						</li>

						<li>
							Анекдоты
						</li>
					</ol>
				</li>
			
				<li>
					<h3> Уровень подготовки пользователя </h3>
					<p>
						Для работы с данным ПО необходимо уметь пользоваться приложением вконтакте или любым браузером из существующих
					</p>
				</li>
			
			
			</ul>
			
			
		
		</div>
		
		
		
		
		<div id="purpose">
			<h2> Назначение  </h2>
			
			<p>
				Jija бот предназначен для создания расписания занятий студентом с возможностью вывода расписания занятий в определенный день или на всю неделю,
				Создание списка мероприятий с возможностью оповещения о предстоящем мероприятии 
			</p>
			
		</div>
		
		
		
		<div id="training">
			
			<h2> Подготовка к работе </h2>
			
			<p>
				Для работы с Jija бот необходимо следующее программное обеспечение:
			</p>
			
			<p> С персонального компьютера:</p>
			<ul>
				<li>
					Любой браузер. Например Internet Explorer (входит в состав операционной системы windows)
				</li>
			</ul>
			
			<p> C мобильныx устройств:</p>
			<ul>
			    <li> Любой браузер. Например Google Chrome. </li>
				<li> Либо приложение вконтакте </li>
			</ul>
			
			<p>
				Перед началом  работы с ботом необходимо войти в социальную сеть вконтакте со своего аккаунта, вступить 
				в <a href="https://vk.com/jijabot"> группу бота  </a>, написать привет в сообщения группы. После у вас появится кнопка "функционал" в сообщениях группы
			</p>
			
			<p> В случае если кнопка "функционал" не появилась просьба написать <a href="https://vk.com/volegzhanin"> сюда </a> или <a href="https://vk.com/volegzhanin"> сюда </a> </p>
			
		</div>
		
		<div id="operations">
			<h2> Описание операций </h2>
			
			<p>
			
				Jija бот выполняет следующие задачи
			
			</p>
			
			<ul>
				<li>
					Формировование списка мероприятий
				</li>
				
				<li>
					Вывод списка мероприятий
				</li>
				
				<li>
					Формирование списка расписания
				</li>
			
				<li>
					Вывод списка расписаний
				</li>
				
			</ul>
			
			<p>
				Ниже приведено описание пользовательских операций для выполнения каждой из задач.
			</p>
			
			<h4> Задача: "Добавление расписания"</h4>
			
			
			<p>
				Для добавления расписания необходимо написать "Функционал" после вы можете либо сами написать "Добавить расписание", 
				либо нажать на появившейся клавиатуре "Добавить расписание".  
			</p>
			
			<img src="timetable_input.jpg" width="700px" height="460px">
		
			<p>
				После необходимо выбрать неделю, день недели, 
			</p>
			
			<img src="timetable_input_2%20(2).jpg" width="700px" height="460px">
			
			<p>
				Ввести время начала занятия, время окончания занятия, название предмета, тип предмета (можно выбрать или ввести самому), номер кабинета
			</p>
			
			<img src="timetable_input_2%20(2).jpg" width="700px" height="460px">
			
			<h4> Задача: "Вывод расписания"</h4>
			
			
			<p>
				Для вывода расписания необходимо написать "Функционал" после вы можете либо сами написать "Вывести расписание",
				либо нажать на появившейся клавиатуре "Вывести расписание".
			</p>
			
			<p>
				После необходимо выбрать неделю, день недели.
			</p>
			
			<img src="timetable_output.jpg" width="900px" height="560px">
			
			
			
			<h4> Задача: "Добавление мероприятий"</h4>
			
			<p>
				Для добавления мероприятия необходимо написать "Функционал" после вы можете либо сами написать "Добавить событие",
				либо нажать на появившейся клавиатуре "Добавить событие".
			</p>
			
			<p>
				После необходимо выбрать неделю, день недели.
			</p>
			
			<img src="task2.jpg" width="800px" height="360px">
			
			<p>
				Ввести время мероприятия, название мероприятий, описание мероприятия.
			</p>
			
			<img src="task1.jpg" width="900px" height="460px">
			
			<h4> Задача: "Вывод списка мероприятий"</h4>
			
			<p>
				Для добавления мероприятия необходимо написать "Функционал" после вы можете либо сами написать "Вывести список событий",
				либо нажать на появившейся клавиатуре "Вывести список событий".
			</p>
			
			<p>
				После необходимо выбрать неделю, день недели.
			</p>
			
			<img src="task3.jpg" width="900px" height="460px">
			
		</div>
		
		
		
		<div id="crash"> 
		
			<h2> Аварийные ситуации  </h2>
			<p> 
				При возникновение аварийных ситуаций просьба написать  <a href="https://vk.com/volegzhanin"> сюда </a> или <a href="https://vk.com/volegzhanin"> сюда </a> со скриншотом данной ошибки </p>
			<p> 
				Если по каким либо причинам нет возможности написать ранее указанным людям, то напишите на данные адреса: 
			</p>
			
			<ul>
				<li>
					golemy48@yandex.ru 
				</li>
			
				<li>
					tankist3001-sergant@mail.ru
				</li>
				
			</ul>
			
			<p style="color: rgba(75, 0, 130); font-weight: bold" >
				В письме должны быть:
			</p>
			
			<ul>
				<li>
					Скриншот ошибки и краткое описание действий повлёкших к данной ошибке
				</li>
				
				<li>
					Ваши контактные данные для связи с вами
				</li>
			
			</ul>
			
			
		</div>
		
		
		
		<div id="recommendations">
		
			<h2> Рекомендации по освоению </h2>
			
			<p>
			
				Для данного бота нет необходимых рекомендация по освоению
				
			</p>
			
		</div>
		
		<div style="margin-top: 90px">
		</div>
		
		
	</body>
	
	
</html>