
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>main module &#8212; Документация Jija bot </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="function">
<dt id="main.add_act">
<code class="descclassname">main.</code><code class="descname">add_act</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.add_act" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для добавления мероприятия в базу данных</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.add_schedule">
<code class="descclassname">main.</code><code class="descname">add_schedule</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.add_schedule" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для отправки данных в базу данных</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.create_keyboard_basic">
<code class="descclassname">main.</code><code class="descname">create_keyboard_basic</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#main.create_keyboard_basic" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для вывода кнопок бота</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>response</strong> (<em>string</em>) – Данные котоыре вводит пользователь</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Возвращает кнопки</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.create_timetable_buttons">
<code class="descclassname">main.</code><code class="descname">create_timetable_buttons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.create_timetable_buttons" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для создания кнопок для ввода дней недели</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Возвращает кнопки</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.create_week_buttons">
<code class="descclassname">main.</code><code class="descname">create_week_buttons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.create_week_buttons" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для вывода кнопок недель</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Возвращает кнопки</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_Week">
<code class="descclassname">main.</code><code class="descname">get_Week</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_Week" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для вввода дня недели</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>response</strong> (<em>string</em>) – время</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">0 если это не время и time – если полученные данные время</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_act">
<code class="descclassname">main.</code><code class="descname">get_act</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_act" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о мероприятиях пользователя</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_connection">
<code class="descclassname">main.</code><code class="descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.get_connection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Устанавливаем связь с базой данных</p>
</dd></dl>

<dl class="function">
<dt id="main.get_day">
<code class="descclassname">main.</code><code class="descname">get_day</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_day" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о дней недели</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_def_act">
<code class="descclassname">main.</code><code class="descname">get_def_act</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_def_act" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о дополнительной информации о мероприятии пользователя</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_inssubject">
<code class="descclassname">main.</code><code class="descname">get_inssubject</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_inssubject" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о типе предмета пользователя</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_name_act">
<code class="descclassname">main.</code><code class="descname">get_name_act</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_name_act" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о название мероприятия пользователя</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_office">
<code class="descclassname">main.</code><code class="descname">get_office</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_office" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о номере кабинета</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_schedule">
<code class="descclassname">main.</code><code class="descname">get_schedule</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_schedule" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о расписание пользователя</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_subject">
<code class="descclassname">main.</code><code class="descname">get_subject</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_subject" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о предмете пользователя</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_time">
<code class="descclassname">main.</code><code class="descname">get_time</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_time" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для вывода сообщения о том как вводить время</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>response</strong> (<em>string</em>) – время</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">0 если это не время и time – если полученные данные время</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_timeEnd">
<code class="descclassname">main.</code><code class="descname">get_timeEnd</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_timeEnd" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных об окончание занятия</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_timeStart">
<code class="descclassname">main.</code><code class="descname">get_timeStart</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_timeStart" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о начале занятий</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_time_act">
<code class="descclassname">main.</code><code class="descname">get_time_act</code><span class="sig-paren">(</span><em>vk_session</em>, <em>user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_time_act" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для получения данных о времени мероприятия</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>user_id</strong> (<em>string</em>) – id пользователя</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.insert_act_into_database">
<code class="descclassname">main.</code><code class="descname">insert_act_into_database</code><span class="sig-paren">(</span><em>user_id</em>, <em>week</em>, <em>day</em>, <em>time</em>, <em>name_act</em>, <em>def_act</em><span class="sig-paren">)</span><a class="headerlink" href="#main.insert_act_into_database" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считывание данных с базы данных</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_id</strong> (<em>int</em>) – id пользователя</li>
<li><strong>week</strong> (<em>int</em>) – неделя</li>
<li><strong>day</strong> (<em>int</em>) – день недели</li>
<li><strong>time</strong> (<em>time</em>) – Время начала мероприятия</li>
<li><strong>name_act</strong> (<em>string</em>) – Название мероприятия</li>
<li><strong>def_act</strong> (<em>string</em>) – Описание мероприятия</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.insert_schedule_into_database">
<code class="descclassname">main.</code><code class="descname">insert_schedule_into_database</code><span class="sig-paren">(</span><em>id</em>, <em>week</em>, <em>day</em>, <em>timestart</em>, <em>timeend</em>, <em>subject</em>, <em>inssubject</em>, <em>office</em><span class="sig-paren">)</span><a class="headerlink" href="#main.insert_schedule_into_database" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись данных в таблицу timetable_timetable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>int</em>) – id пользователя</li>
<li><strong>week</strong> (<em>int</em>) – неделя</li>
<li><strong>timestart</strong> (<em>time</em>) – время начала занятия</li>
<li><strong>timeend</strong> (<em>time</em>) – время окончания занятия</li>
<li><strong>subject</strong> (<em>string</em>) – название предмета</li>
<li><strong>inssubject</strong> (<em>string</em>) – тип предмета</li>
<li><strong>office</strong> (<em>string</em>) – номер кабинета</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.keyboard_time_v2">
<code class="descclassname">main.</code><code class="descname">keyboard_time_v2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.keyboard_time_v2" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для вывода кнопок типа предмета</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Возвращает кнопки</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.main">
<code class="descclassname">main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Ссылка на это определение">¶</a></dt>
<dd><p>Основная функция бота</p>
</dd></dl>

<dl class="function">
<dt id="main.select_act_from_database">
<code class="descclassname">main.</code><code class="descname">select_act_from_database</code><span class="sig-paren">(</span><em>id</em>, <em>week</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#main.select_act_from_database" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считывание списка мероприятий с базы данных
:type id: int
:param id: id пользователя</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>week</strong> (<em>int</em>) – неделя</li>
<li><strong>day</strong> (<em>int</em>) – день недели</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">string – Возвращает список мероприятий</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.select_schedule_from_database">
<code class="descclassname">main.</code><code class="descname">select_schedule_from_database</code><span class="sig-paren">(</span><em>id</em>, <em>week</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#main.select_schedule_from_database" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считывание расписания с базы данных</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) – id пользователя</li>
<li><strong>week</strong> (<em>int</em>) – неделя</li>
<li><strong>day</strong> (<em>int</em>) – день недели</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">string – Возвращает расписание</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.send_message">
<code class="descclassname">main.</code><code class="descname">send_message</code><span class="sig-paren">(</span><em>vk_session</em>, <em>id_type</em>, <em>id</em>, <em>message=None</em>, <em>attachment=None</em>, <em>keyboard=None</em><span class="sig-paren">)</span><a class="headerlink" href="#main.send_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для отправки сообщения пользователю</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>vk_session</strong> (<em>VkApi</em>) – Переменная данной сессии</li>
<li><strong>id_type</strong> (<em>string</em>) – Название метода</li>
<li><strong>id</strong> (<em>id пользователя</em>) – Переменная данной сессии</li>
<li><strong>message</strong> (<em>string</em>) – сообщение</li>
<li><strong>keyboard</strong> (<em>VkKeyboard</em>) – клавиатура</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Jija bot</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kilops.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>